
hibernate.showSql=false
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

jpa.databasePlatform=org.hibernate.dialect.MySQLInnoDBDialect

